<!DOCTYPE html>
<html lang="en">
	<!-- Sean Trinh 10416232
		 Lab 5 - CS 546
		 I pledge my honor that I have abided by the Stevens Honor System. -->
	<head>
		<meta charset="utf-8">
		<title>About Sean Trinh - My Education</title>
	</head>
	<body>
		<!-- stuff goes here. -->
		<header>
			<nav>
				<ul>
					<li><a href="./index.html">Main</a></li>
					<li><a href="./education.html">Education</a></li>
					<li><a href="./story.html">Story</a></li>
				</ul>
			</nav>
		</header>
		<h1>About Sean Trinh - My Education</h1>
		<main>
			<section>
				<h2>Stevens Institute of Technology</h2>
				<p>
					Favorite Class: BT 353 - Project Management
				</p>
				<aside>
					Favorite Memory: (Will be) leaving this place
				</aside>
			</section>
			<section>
				<h2>Hammonton High School</h2>
				<p>
					Favorite Class: AP Calculus
				</p>
				<aside>
					Favorite Memory: Also leaving that place
				</aside>
			</section>
			<section>
				<h2>Hammonton Middle School</h2>
				<p>
					Favorite Class: Math (I kind of forget at this point)
				</p>
				<aside>
					Favorite Memory: Probably leaving that place
				</aside>
			</section>
		</main>
	</body>
</html>
