<!DOCTYPE html>
<html lang="en">
	<!-- Sean Trinh 10416232
		 Lab 5 - CS 546
		 I pledge my honor that I have abided by the Stevens Honor System. -->
	<head>
		<meta charset="utf-8">
		<title>About Sean Trinh - Main</title>
	</head>
	<body>
		<!-- stuff goes here. -->
		<header>
			<nav>
				<ul>
					<li><a href="./index.html">Main</a></li>
					<li><a href="./education.html">Education</a></li>
					<li><a href="./story.html">Story</a></li>
				</ul>
			</nav>
		</header>
		<h1>About Sean Trinh - Main</h1>
		<main>
			<section>
				<h2>Biography</h2>
				<p> My name is Sean Trinh. I am originally from Hammonton, New Jersey. I go to Stevens Institute of Technology and study computer science! I also am minoring in economics and mathematics. I conducted research here after my freshman year, and am now a published author because of it! Last summer, I worked on the cybersecurity team for the AEGIS weapon system for Lockheed Martin, and this summer, I will be working at Goldman Sachs in Investment Management Division Technology.
				</p>
				<p> Having been born in the Greater Philadelphia Area and having lived in South Jersey for a majority of my life, I have always been a huge Eagles fan. Arguably, one of the greatest days of my life was when the Eagles won Super Bowl 52! I am also into sports in general, both watching and playing. Beyond sports, I like to cook, and have unrealistic aspirations of becoming a sommelier! My ultimate goal, however, is to have enough pocket change to make a throne out of money and own a pet tiger!
				</p>
			</section>
			<section>
				<h2>My favorite TV shows, ranked!</h2>
				<ol>
					<li>Breaking Bad</li>
					<li>The Office</li>
					<li>F is for Family!</li>
					<li>Black Mirror</li>
					<li>House of Cards</li>
				</ol>
			</section>
			<section>
				<h2>My hobbies!</h2>
				<ul>
					<li>Watching sports (go birds!)</li>
					<li>Cooking/Eating</li>
					<li>Listening to music</li>
					<li>Playing games (billiards, ping pong)</li>
					<li>Making MONEY</li>
				</ul>
			</section>
		</main>
	</body>
</html>