<!DOCTYPE html>
<html lang="en">
	<!-- Sean Trinh 10416232
		 Lab 5 - CS 546
		 I pledge my honor that I have abided by the Stevens Honor System. -->
	<head>
		<meta charset="utf-8">
		<title>About Sean Trinh - The Story of the Ugly Barnacle</title>
	</head>
	<body>
		<!-- stuff goes here. -->
		<header>
			<nav>
				<ul>
					<li><a href="./index.html">Main</a></li>
					<li><a href="./education.html">Education</a></li>
					<li><a href="./story.html">Story</a></li>
				</ul>
			</nav>
		</header>
		<h1>About Sean Trinh - The Story of the Ugly Barnacle</h1>
		<main>
			<p>
				Once there was an ugly barnacle.
				He was so ugly that everyone died.
				The end.
			</p>
			<p>
				But it wasn't the end.
				Because in an alternate universe, everyone was resurrected.
				But the ugly barnacle was even uglier this time.
				So everyone died, again.
				The end.
			</p>
		</main>
	</body>
</html>