<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="/public/site.css">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
 	<title>People Finder</title>
 	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<main>
        	<h1>People Finder</h1>
		<p>This website allows you to look up people based on their name. You can also look for details of a person by their ID!</p>
       		<form action="/search" method="post">
            		<label for="search" id="search">Search</label><br>
             		<input type="text" name="personName" id="searchPerson"><br>
             		<input type="submit" value="Submit" id="submit"><br>
       		</form>
   	</main>
</body>
</html>
